[33mcommit ed072cf0797689417535355f95eb185a72f66b76[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vimalpk-official <vimal.pk@socialbeat.in>
Date:   Mon Jul 7 11:06:06 2025 +0530

    final touch

[33mcommit be92618ad628fc49b88b90992f7f93fb18e13375[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vimalpk-official <vimal.pk@socialbeat.in>
Date:   Fri Jul 4 16:06:14 2025 +0530

    reverted to original code

[33mcommit 3f24df906e6e7709da3280135cfacc84c95de31b[m
Author: vimalpk-official <vimal.pk@socialbeat.in>
Date:   Fri Jul 4 15:52:50 2025 +0530

    cors enabled method

[33mcommit 8f5b1e32403ecab4ed753760f8de7bb7ca3e14d3[m
Author: vimalpk-official <vimal.pk@socialbeat.in>
Date:   Fri Jul 4 13:48:53 2025 +0530

    https error fixed in api hit

[33mcommit c353217aef59db1105c27d60f642f4f995f1fdfb[m
Author: vimalpk-official <vimal.pk@socialbeat.in>
Date:   Fri Jul 4 13:31:02 2025 +0530

    first commit adding
